# cinema-spring-angular

./: .gitignore  Dockerfile  README.md  manga_download.rar
cinema-angular-client/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
cinema-spring-api/: README.md  build.gradle  input.rar  settings.gradle
cinema-spring-api/src/main/java/com/printwayy/cinema/: CinemaApplication.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/config/: Const.java  DataInitializer.java  MongoDbConfig.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/config/components/: CustomAccessTokenConverter.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/controllers/: Controller.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/controllers/impl/: MovieController.java  RoomController.java  SessionController.java  UserController.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/models/: AbstractModel.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/models/impl/: Chair.java  Movie.java  MovieSession.java  Room.java  Session.java  User.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/repositories/: CinemaRoomRepository.java  MovieRepository.java  MovieSessionRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/services/: AbstractService.java  MyUserDetailsService.java  Service.java
cinema-spring-api/src/main/java/com/printwayy/cinema/api/services/exception/: NotFoundExeption.java
cinema-spring-api/src/main/resources/: application.properties
cinema-spring-api/src/test/java/com/printwayy/cinema/: CinemaApplicationTests.java
(+117 files in other folders)
